[www]
user = www-data
group = www-data
listen = 9000
; allow connections from all IP adresses as we run inside docker
;listen.allowed_clients =
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
chdir = /
catch_workers_output = yes
