worker_processes 4;

error_log  /var/www/data/nginx/default_error.log;

events {
    worker_connections  1024;
}
user www-data;
pid /run/nginx.pid;
daemon off;

http {
    server_names_hash_bucket_size 128;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  varnish_log  '$http_x_forwarded_for [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    sendfile        on;
    autoindex       off;

    map $scheme $fastcgi_https { ## Detect when HTTPS is used
        default off;
        https on;
    }

    keepalive_timeout  65;

    client_max_body_size 1000m;
    client_body_timeout 3600s;

	access_log /var/www/data/nginx/http_access.log;
	error_log /var/www/data/nginx/http_error.log;

    gzip  on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/rss+xml text/javascript image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
