zend_extension=xdebug.so
xdebug.remote_enable=on
xdebug.default_enable=on
xdebug.remote_autostart=off
; @todo expose prt and correct host
xdebug.remote_port=9900
xdebug.remote_host=localhost
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_name=xdebug-profile-cachegrind.out-%H-%R
xdebug.var_display_max_children = 128
xdebug.var_display_max_data = 4096
xdebug.var_display_max_depth = 192
xdebug.trace_format=0
xdebug.trace_options=0
xdebug.trace_output_dir=/tmp
xdebug.trace_output_name=trace.%u
xdebug.max_nesting_level=250
