# This config is for a specific instance of a redis server when running multiple servers
# This file is what is used when running the redis server

# include the main redis config file with common settings
include /etc/redis/redis-base.conf

port 6379
pidfile /var/run/redis-obj.pid
dir /data
dbfilename object.rdb
maxmemory 400mb
logfile /data/redis-obj.log
