# This config is for a specific instance of a redis server when running multiple servers
# This file is what is used when running the redis server

# include the main redis config file with common settings
include /etc/redis/redis-base.conf

port 6380
pidfile /var/run/redis-ses.pid
dir /data
dbfilename session.rdb
maxmemory 100mb
logfile /data/redis-ses.log
